version: '3'

services:

  # Workspace
  workspace:
    build:
      context: ./
      dockerfile: workspace.dockerfile
    working_dir: /var/www
    volumes:
      - ../:/var/www
    networks:
      - frontend
      - backend

  # Application
  app:
    build:
      context: ./
      dockerfile: app.dockerfile
    working_dir: /var/www
    volumes:
      - ../:/var/www/
    environment:
      - "DB_PORT=3306"
      - "DB_HOST=database"
      - "REDIS_HOST=redis"
    networks:
      - frontend
      - backend
    extra_hosts:
      - "dockerhost:${DOCKER_HOST_IP}"
      - "post-api.idntimes.local:${DOCKER_HOST_IP}"
      - "user-api.idntimes.local:${DOCKER_HOST_IP}"
      - "community-api.idntimes.local:${DOCKER_HOST_IP}"
      - "external-api.idntimes.local:${DOCKER_HOST_IP}"
      - "gateway.idntimes.local:${DOCKER_HOST_IP}"
      - "mailtracker.local:${DOCKER_HOST_IP}"
      - "www.mailtracker.local:${DOCKER_HOST_IP}"

  # Server
  web:
    build:
      context: ./
      dockerfile: web.dockerfile
    working_dir: /var/www
    volumes:
      - ../:/var/www
    ports:
      - 443:443
      - 80:80
    depends_on:
      - app
    networks:
      - frontend
      - backend
    extra_hosts:
      - "dockerhost:${DOCKER_HOST_IP}"
      - "post-api.idntimes.local:${DOCKER_HOST_IP}"
      - "user-api.idntimes.local:${DOCKER_HOST_IP}"
      - "community-api.idntimes.local:${DOCKER_HOST_IP}"
      - "external-api.idntimes.local:${DOCKER_HOST_IP}"
      - "gateway.idntimes.local:${DOCKER_HOST_IP}"
      - "mailtracker.local:${DOCKER_HOST_IP}"
      - "www.mailtracker.local:${DOCKER_HOST_IP}"

  # Database
  database:
    image: mysql:5.7
    volumes:
      - ./volumes/mysql/data:/var/lib/mysql/
    environment:
      - "MYSQL_ALLOW_EMPTY_PASSWORD=yes"
      - "MYSQL_USER=root"
    ports:
        - "3306:3306"
    networks:
      - backend

  # Redis
  redis:
    image: redis:latest
    build:
      context: ./
      dockerfile: redis.dockerfile
    ports:
      - "6379:6379"
    networks:
      - backend

  mongo:
      image: mongo
      ports:
        - "27017:27017"
      volumes:
        - ./volumes/mongo/data/db:/data/db
      environment:
        - MONGO_INITDB_ROOT_USERNAME=root
        - MONGO_INITDB_ROOT_PASSWORD=root
      networks:
        - backend

  # Golang
  # golang:
  #   build:
  #     context: ./
  #     dockerfile: golang.dockerfile
  #   working_dir: /go/src/app
  #   volumes:
  #     - ../:/go/src/app
  #   ports:
  #     - "8080:8080"
  #   networks:
  #     - backend

volumes:
  db-data:

networks:
  frontend:
    driver: "bridge"
  backend:
    driver: "bridge"
